# Maintainer: Daniel Wilhelm <concat(shield, wed) @ outlook.com>

pkgname=surfacebook2-firmware
pkgver=1.0
pkgrel=1
pkgdesc="IPTS firmware for Surface Book 2 15\""
arch=('any')
license=('custom:"Copyright (c) 2018 by Microsoft"')
url="https://www.wwcom.ch/"

source=("https://github.com/jakeday/linux-surface/raw/master/firmware/ipts_firmware_v101.zip")
sha256sums=('d409596e2d33e0772eb768baa3de3ccf0bc510b866e0daba371ae3ae08d88d57')

package() {
	cd "${pkgdir}"
	install -d usr/lib/firmware/intel/ipts
	install -m 644 "${srcdir}"/*.bin usr/lib/firmware/intel/ipts
}
